    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    i:  Augmenter le niveau de tessellation interne
    k:  Diminuer le niveau de tessellation interne
    o:  Augmenter le niveau de tessellation externe
    l:  Diminuer le niveau de tessellation externe
    u:  Augmenter les deux niveaux de tessellation
    j:  Diminuer les deux niveaux de tessellation
    MOINS:  Moduler l'effet du déplacement
    PLUS:  Moduler l'effet du déplacement
    DROITE:  Augmenter la dimension de la boîte en X
    GAUCHE:  Diminuer la dimension de la boîte en X
    BAS:  Augmenter la dimension de la boîte en Y
    HAUT:  Diminuer la dimension de la boîte en Y
    PAGEPREC:  Augmenter la dimension de la boîte en Z
    PAGESUIV:  Diminuer la dimension de la boîte en Z
    0:  Revenir à la surface de base (ne pas utiliser de textures)
    f:  Varier la fonction mathématique utilisée pour le déplacement
    t:  Varier l'indice de la texture utilisée pour le déplacement
    c:  Varier l'indice de la texture utilisée pour la composante diffuse de la couleur
    e:  Varier l'indice de la texture utilisée pour la couleur ET le déplacement
    p:  Permuter lumière positionnelle ou directionnelle
    s:  Varier le type d'affichage stéréo: mono, stéréo anaglyphe, stéréo double
    g:  Permuter l'affichage en fil de fer ou plein
    n:  Utiliser ou non les normales calculées comme couleur (pour le débogage)
    ESPACE:  Mettre en pause ou reprendre l'animation
    BOUTON_GAUCHE:  Déplacer la caméra
    BOUTON_MILIEU:  Déplacer la lumière en profondeur uniquement
    BOUTON_DROIT:  Déplacer la lumière à la position de la souris (sans changer la profondeur)
    Molette:  Changer le facteurZ
