Q1: Dans le nuanceur de sommets, si on souhaite calculer la profondeur du
    sommet dans le repère de la caméra, on peut utiliser cette formule :

    « out float profondeur = -( matrVisu * matrModel * Vertex ).z; »

    Pourquoi doit-on inverser le signe du résultat calculé ?
Par défaut, le z-buffer est orienté vers nous (plus on est proche de nous, plus les objets sont foncés) donc il faut l'inverser pour faire le contraire: plus les objets sont loins, plus ils sont foncés.


Q2: Lorsqu'on calcule la distance à la caméra pour faire un effet de
    profondeur dans le nuanceur de fragments, que se passe-t-il si on
    remplace

    « d = gl_FragCoord.z / gl_FragCoord.w; »

    par seulement l'utilisation de z ou de w avec

    « d = gl_FragCoord.z; » ou
    « d = gl_FragCoord.w; » ?

    Comment expliquez-vous les comportements observés dans un cas ou l'autre?
L'effet de profondeur n'est pas affiché si on utilise juste z ou w. 
Le calcul "d = gl_FragCoord.z / gl_FragCoord.w" fait une comparaison de profondeur, ce qui permet d'afficher l'effet de profondeur dans la fenêtre à l'écran au lieu de le faire dans le clip plane.
