Indice: pour bien répondre à ces deux questions, essayez de voir si votre
réponse fonctionne dans votre application. (Pour chacune, ce ne sont que
quelques lignes à modifier dans le nuanceur!)


Q1: Dans la partie 1, des points de taille fixe sont affichés à l'écran.
    Leur taille est donnée par la variable gl_PointSize.
    i) Comment faire pour que la taille d'un point varie de façon inverse
    à sa distance du plan avant du volume de visualisation?
    ii) Donnez l'énoncé GLSL que vous utiliseriez pour implanter ceci.
On assume que plus un point sera eloigne du plan avant du volume de visualisation, plus il sera petit.
i)Dans le nuanceur de geometrie, on calcule la distance du point au plan avant du volume de visualisation.
ii)Enonce glsl:
      gl_PointSize = 5.0;
      float distance = 1/(gl_in[0].gl_Position.z / gl_in[0].gl_Position.w);
      float fact = distance * gl_PointSize;

Q2: Pour afficher une étincelle qui tourne sur elle-même, on a appliqué une
    matrice de rotation sur les quatre sommets.
    i) Pourrait-on faire tourner l'étincelle en appliquant la même matrice
    de rotation sur les coordonnées de texture plutôt que sur les
    coordonnées des sommets?
    ii) Quel problème pourrait-on alors observer et comment devrait-il être
    corrigé?
i)On pouurait appliquer une matrice de rotation aux coordonnees de texture plutot que des sommets dans le nuanceur de geometrie.
ii)On pourrait cependant observer un probleme au niveau de l'affichage de la texture : en tournant, la texture pourrait depasser le rectangle d'affichage (panneau) et cette partie ne s'afficherait donc pas.
Ce probleme peut etre corrige en agrandissant la taille du panneau, la texture meme en tournant sera affichee en entier.

