Q1: Comment modifieriez-vous le programme actuel une meilleure implantation
    du modèle d'illumination de Lambert?

On pourrait faire en sorte que la distance à la lumière soit prise en compte en calculant un facteur d'atténuation dans le nuanceur de fragments:
Fatt = min(1, 1/(c1 + c2d + c3d^2)) avec (c1, c2, c3 constantes positives).


Q2: On pourrait vouloir que la texture de l'échiquier se « déplace » sur
    l'objet en fonction du temps, comme si elle glissait sur la surface dans
    une direction donnée. Comment implanteriez-vous cette fonctionnalité?

Dans AfficherModele on pourrait modifier la matrice de texture (translate) et informer la carte graphique après. L'image se recharge tout le temps donc on aurait une impression de mouvement en fonction du temps.
