Q1: Supposons que les coordonnées du modèle soient exprimées dans un système
    de coordonnées « main gauche » (au lieu du l'habituel « main droite »).
    Comment devrait-on alors modifier les matrices 4x4 servant à la rotation
    afin de préserver le même effet visuel d'une rotation positive?

Il faut changer le signe des z donc c<est comme si on faisait une rotation de theta=180 degres par rapport a l'axe des z. Dans une matrice 4x4, cela equivaut a faire:
cos(theta) -sin(theta) 0 0	   -1  0  0  0
sin(theta) cos(theta)  0 0	=   0  -1 0  0	
    0           0      1 0	    0  0  1  0
    0           0      0 1	    0  0  0  1

Q2: Dans ce TP, il serait logique que la tête de la bestiole soit toujours
    dirigée dans le sens de son mouvement.  Décrivez (avec assez de détails)
    comment vous implanteriez ceci dans ce TP.
La tete doit tourner dans l'angle de la nouvelle translation. Dans la methode afficherBestiole(), il faut decomposer le mouvement de la bestiole en coordonnees cartesiennes afin d'obtenir l'angle de rotation et l'appliquer a la bestiole pour que la tete suive le mouvement general. L'angle obtenu va remplacer angleBestiole.
